<head>
  <title>Visa To Home</title>
  <meta charset="utf-8">
  
  <!--
      To ensure proper rendering and touch zooming
      The width=device-width part sets the width of the page to follow the screen-width of the device (which will vary depending on the device).
      The initial-scale=1 part sets the initial zoom level when the page is first loaded by the browser.
  -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style>
    html, body {
        height: 100%;
    }
    footer {
        color: #666;
        background: #222;
        padding: 17px 0 18px 0;
        border-top: 1px solid #000;
    }
    footer a {
        color: #999;
    }
    footer a:hover {
        color: #efefef;
    }
    .wrapper {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        margin: 0 auto -63px;
    }
    .push {
        height: 63px;
    }
    /* not required for sticky footer; just pushes hero down a bit */
    .wrapper > .container {
        padding-top: 60px;
    }
    img { 
      width: 100%; 
    }
    img#logo-img{
      width: 150px;
    }
</style>
  
</head>

<body>
  <div class="wrapper">
    <div class="container">
      {{> header}}
    </div>
    <div class="push"><!--//--></div>
  </div>
  {{> footer}}
</body>

<template name="header">
  <header>
    <img src="/img/sample_logo.png" id="logo-img" class="col-md-2">
    <ul class="nav nav-tabs col-md-10">
      <li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span>  Home</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Profile</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-envelope"></span> Messages</a></li>
      <li class="pull-right"><a href="#"><span class="glyphicon glyphicon-asterisk"></span> Login</a></li>
    </ul>
  </header>
</template>

<template name="footer">
  <footer>
    <div class="container">
      <p>Mark Tomm. Tallinn 2015 <span class="glyphicon glyphicon-copyright-mark"></span></p>
    </div>
  </footer>
</template>
