<head>
  <title>Visa To Home</title>
  <meta charset="utf-8">
  
  <!--
      To ensure proper rendering and touch zooming
      The width=device-width part sets the width of the page to follow the screen-width of the device (which will vary depending on the device).
      The initial-scale=1 part sets the initial zoom level when the page is first loaded by the browser.
  -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style>

    footer {
        color: #666;
        background: #222;
        padding: 17px 0 18px 0;
        border-top: 1px solid #000;
    }
    footer a {
        color: #999;
    }
    footer a:hover {
        color: #efefef;
    }
   ired for sticky footer; just pushes hero down a bit */
    .wrapper > .container {
        padding-top: 60px;
    }
    img { 
      width: 100%; 
    }
    img#logo-img{
      width: 25px;
    }
    .col-centered{
        float: none;
        margin: 0 auto;
    }
    
  </style>
  
</head>

<!--
TODO: iron:route path for links
TODO: Is class wrapper needed in body template?
-->

<body>
</body>

<template name="bodyTemplate">
    <div class="wrapper">
      <div class="container">
        {{> header}}
        <div id="form-div-id" style="display: none;">
            <!--A very horrible hack to translate forms-->
        </div>
        {{> yield}}
      </div>
    </div>
      {{> footer}}
</template>
